#Set vi mode for copy mode
set-window-option -g mode-keys vi

set status-utf8 on
set utf8 on
set -g default-terminal "screen-256color"

#Set keys for turning on the logging
bind-key H pipe-pane -o "exec cat >>$HOME/tmux-logs/'#W-%Y%m%d-tmux.log'" \; display-message "Toggled on logging to $HOME/tmux-logs/#W-%Y%m%d-tmux.log"
bind-key h pipe-pane -o \; display-message "Toggled off logging to $HOME/tmux-logs/#W-%Y%m%d-tmux.log"

#Set the keys for splitting panes and fix path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#Set status style
set-window-option -g status-bg colour239
set-window-option -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour120

#Set synchronize-panes on and off
bind-key y set-window-option synchronize-panes on
bind-key Y set-window-option synchronize-panes off
