#Set vi mode for copy mode
set-window-option -g mode-keys vi
set -g prefix C-a
set-window-option -g xterm-keys on

set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"
set-option -g history-limit 4000

#Pane colours
#Set inactive/active windows styles
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour250,bg=black'

#Pane Border colours
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour154
set -g pane-border-status bottom
set -g pane-border-format "#P #T #{pane_current_command}"

#Set keys for turning on the logging
bind-key H pipe-pane 'exec cat >>$HOME/tmux-logs/#W-%Y%m%d-tmux.log' \; display-message "Toggled on logging to $HOME/tmux-logs/#W-%Y%m%d-tmux.log"
bind-key h pipe-pane \; display-message "Toggled off logging to $HOME/tmux-logs/#W-%Y%m%d-tmux.log"

#Set the keys for splitting panes and fix path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#Set status style
set-window-option -g status-bg colour58
set-window-option -g status-fg colour142
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour120

#Set synchronize-panes on and off
bind-key y set-window-option synchronize-panes on
bind-key Y set-window-option synchronize-panes off

# List of plugins
#set -g @tpm_plugins '			\
#tmux-plugins/tpm				\
#tmux-plugins/tmux-sensible		\
#tmux-plugins/tmux-resurrect		\
#'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#set logging
#set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run-shell '~/.tmux/plugins/tmux-logging/logging.tmux'
run -b '~/.tmux/plugins/tpm/tpm'
